setdomainname 0
lseek 1
sysfs 2
sysctl 3
lchown16 4
flistxattr 5
keyctl 6
rt_sigtimedwait 7
vmsplice 8
iopl 9
vm86 10
mq_timedreceive 11
old_mmap 12
tee 13
uname 14
kill 15
getresuid16 16
swapoff 17
nfsservctl 18
newlstat 19
setgid16 20
readahead 21
clock_getres 22
pause 23
sigreturn 24
epoll_create 25
getdents 26
getegid16 27
sethostname 28
mmap 29
timer_delete 30
umask 31
sched_getaffinity 32
arch_prctl 33
writev 34
sched_setparam 35
fchmod 36
getpid 37
setgid 38
pivot_root 39
getuid16 40
epoll_wait 41
fstat 42
setgroups16 43
personality 44
delete_module 45
modify_ldt 46
dup3 47
dup2 48
read 49
io_getevents 50
getppid 51
fchown 52
waitid 53
fchownat 54
setregid16 55
getpgrp 56
not 57
capget 58
vm86old 59
utime 60
gettid 61
ustat 62
setfsgid 63
renameat 64
fsync 65
mq_unlink 66
set_tid_address 67
signal 68
setreuid 69
sgetmask 70
umount 71
epoll_pwait 72
eventfd2 73
sched_get_priority_max 74
symlinkat 75
old_readdir 76
settimeofday 77
timer_create 78
fstat64 79
mbind 80
rt_tgsigqueueinfo 81
vhangup 82
mq_notify 83
io_cancel 84
lgetxattr 85
sendfile 86
fsetxattr 87
oldumount 88
epoll_create1 89
olduname 90
signalfd 91
inotify_init 92
adjtimex 93
sync 94
syslog 95
mknod 96
sync_file_range 97
fadvise64_64 98
llseek 99
setresgid16 100
close 101
flock 102
lsetxattr 103
pwritev 104
llistxattr 105
lremovexattr 106
openat 107
lookup_dcookie 108
newfstat 109
add_key 110
sched_setaffinity 111
uselib 112
recvfrom 113
rt_sigprocmask 114
lstat 115
setfsgid16 116
reboot 117
fremovexattr 118
access 119
setsid 120
exit 121
get_thread_area 122
sigaltstack 123
ioperm 124
inotify_rm_watch 125
munmap 126
fstatfs64 127
setrlimit 128
setresuid 129
fcntl 130
tkill 131
migrate_pages 132
getitimer 133
fchmodat 134
setpgid 135
fstatat64 136
init_module 137
setresgid 138
getcwd 139
rt_sigsuspend 140
symlink 141
timer_settime 142
stime 143
fchdir 144
ioprio_get 145
timer_gettime 146
preadv 147
sigaction 148
geteuid16 149
getsid 150
mknodat 151
futimesat 152
lstat64 153
old_getrlimit 154
msync 155
signalfd4 156
eventfd 157
getresgid 158
set_thread_area 159
times 160
utimensat 161
set_mempolicy 162
recvmsg 163
pwrite64 164
perf_event_open 165
getegid 166
_exit 167
faccessat 168
linkat 169
removexattr 170
setregid 171
ipc 172
kexec_load 173
quotactl 174
getcpu 175
splice 176
rt_sigaction 177
clock_gettime 178
getresgid16 179
chmod 180
rt_sigpending 181
setxattr 182
getpgid 183
brk 184
sched_rr_get_interval 185
setuid16 186
acct 187
poll 188
open 189
clock_settime 190
select 191
ppoll 192
clock_nanosleep 193
sigprocmask 194
newuname 195
exit_group 196
getpriority 197
listxattr 198
sysinfo 199
nanosleep 200
newstat 201
mkdir 202
mq_getsetattr 203
sigpending 204
bdflush 205
ssetmask 206
setresuid16 207
rmdir 208
dup 209
readlinkat 210
fdatasync 211
getdents64 212
lchown 213
fork 214
get_mempolicy 215
io_submit 216
get_robust_list 217
getuid32 218
io_setup 219
mq_timedsend 220
sendto 221
sched_yield 222
sched_getscheduler 223
ftruncate64 224
set_robust_list 225
gettimeofday 226
mkdirat 227
link 228
ptrace 229
unshare 230
fcntl64 231
munlockall 232
timerfd_gettime 233
swapon 234
fallocate 235
execve 236
inotify_init1 237
wait4 238
chdir 239
madvise 240
getresuid 241
setfsuid16 242
statfs 243
mount 244
inotify_add_watch 245
epoll_ctl 246
rt_sigqueueinfo 247
getrusage 248
ioprio_set 249
timerfd_settime 250
sched_setscheduler 251
setuid 252
capset 253
bind 254
ftruncate 255
other 256
vfork 257
rename 258
pipe2 259
getsockopt 260
creat 261
mprotect 262
mmap_pgoff 263
chown16 264
mremap 265
geteuid 266
io_destroy 267
pread64 268
readv 269
prctl 270
move_pages 271
timerfd_create 272
getgid 273
fstatfs 274
remap_file_pages 275
recvmmsg 276
chroot 277
sched_getparam 278
rt_sigreturn 279
write 280
old_select 281
munlock 282
setpriority 283
setreuid16 284
stat64 285
getrlimit 286
waitpid 287
mincore 288
nice 289
fchown16 290
stat 291
timer_getoverrun 292
restart_syscall 293
connect 294
truncate 295
tgkill 296
sched_get_priority_min 297
clone 298
sigsuspend 299
setfsuid 300
getxattr 301
mq_open 302
fadvise64 303
getgid16 304
ioctl 305
socket 306
readlink 307
socketcall 308
statfs64 309
setgroups 310
unlink 311
request_key 312
unlinkat 313
getgroups 314
getgroups16 315
getuid 316
pselect6 317
setitimer 318
alarm 319
mmap2 320
fgetxattr 321
fchown32 322
futex 323
pipe 324
chown 325
sendfile64 326
time 327
mlockall 328
utimes 329
truncate64 330
mlock 331